
server {
  listen  0.0.0.0:80;
  server_name localhost localhost.localdomain;

  location / {
      root /var/www/html;

                index index.html index.htm;
    autoindex on;
 
  }


    access_log  /var/www/html/logs/access.log;
}